@import '../style/basic.less';

.bid-record-more-page{
  .container {

    .top-bar {
      height: 50px;
      line-height: 50px;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      padding: 0 @basic-padding;
      border-top: 1px solid @basic-border-color;
      border-bottom: 1px solid @basic-border-color;
      background: #fff;
      color: @text-color3;

      .iconfont {
        color: @text-color5;
        font-size: 20px;

        &.text-danger {
          color: #FE5A48;
        }
      }
    }

    .car-list {
    }
  }
}
