@import '../style/basic.less';

.car-register-page{
  .container {
    margin-top: 10px;
    padding: 10px 15px;
    padding-bottom: 150px;
    background: #fff;

    .icon-required {
      color: @theme-color-danger;
    }

    .btn-wrap {
      margin-top: 40px;
    }

    .upload-wrap {
      margin: 15px 0;
      .upload-title {
        padding-left: 15px;
        margin-bottom: 15px;
      }

      .upload-btn {
        color: #999;
        text-align: center;
        border: 1px dashed @basic-border-color;
        padding: 30px;
        box-sizing: border-box;
        .iconfont {
          font-size: 20px;
        }
      }
    }
  }
}
