@import '../style/basic.less';

.driver-detail-page {
  .container {
    margin-top: 10px;
    padding: 15px;
    padding-bottom: 150px;
    background: #fff;

    .card {
      margin-bottom: 15px;
      padding: 10px;

      .header {
        padding-bottom: 10px;
        color: @text-color3;
        border-bottom: 1px solid @basic-border-color;
        .iconfont {
          font-size: 20px;
          margin-right: 5px;
          color: #818181;
        }
      }

      .body {
        padding: 15px 0;
      }

      .footer {
        border-top: 1px solid @basic-border-color;
        padding: 10px 15px 0;
      }

      &.card-info {
        .body {
          display: flex;
          justify-content: space-between;
          padding: 0;
          padding-bottom: 10px;

          .avatar {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            overflow: hidden;
            img {
              width: 100%;
            }
          }

          .basic-info {
            flex: 1;
            margin-left: 15px;
            justify-content: space-between;

            .top {
              margin-top: 3px;
              margin-bottom: 5px;
              display: flex;
              align-items: center;
              .name {
                font-size: 20px;
                color: #000;
              }

              .badge {
                display: inline-block;
                padding: 2px 10px;
                font-size: 12px;
                border-radius: 20px;
                background: @theme-color;
                color: #fff;
                transform: scale(0.8);
              }
            }

            .bottom {
              display: flex;
              justify-content: space-between;
              font-size: 12px;
              color: #aaa;
            }

            .total-rate {
              font-size: 16px;
              color: @text-color3;
              text-align: right;
              padding-right: 15px;
            }
          }
        }

      }

      &.card-plan {
        .body {
          padding: 0 15px;
          .plan-item {
            padding: 10px 0;
            border-bottom: 1px solid @basic-border-color;
            &:nth-last-child(1) {
              border-bottom: none;
            }
            .label {
              color: #666;
            }
            .content {
              color: #333;
            }
          }
        }
      }

      &.card-judge {
        .body {
          padding: 15px;
          .judge-item {
            margin-bottom: 10px;
          }
        }

      }

      &.card-car {
        .body {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

    }

    .btn-wrap {
      margin-top: 40px;
    }
  }
}
