@import '../style/basic.less';

.release-order-page {

  .container {
    padding-bottom: 150px;
    .top-tab {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .form-panel {
      background: #fff;
      padding: 15px 0;
      margin-bottom: 10px;

      .form-item {
        display: flex;
        justify-content: space-between;
        padding: 5px 15px;
        padding-right: 30px;
        margin-bottom: 10px;
        .label {
          text-align: right;
          width: 60px;
          margin-right: 15px;
          font-size: 14px;
        }

        .content {
          flex: 1;

          .form-control {
            width: 100%;
          }

          textarea {
            height: 100px;
          }

          button {
            .iconfont {
              font-size: 18px;
            }
            display: inline-block;
            height: 36px;
            line-height: 36px;
            width: 60%;
          }
        }

      }
    }

    .btn-wrap {
      margin-top: 40px;
      padding: 0 15px;
    }
  }
}
