@import '../style/basic.less';

.withdraw-page {
  .container {
    padding: 15px;

    .card-a {
      padding: @basic-padding;
      margin-bottom: 15px;
      color: @text-color3;

      .top {
        margin-bottom: 15px;
        .title {
          font-size: 18px;
          margin-right: 30px;
        }

        .icon {
          font-size: 25px;
        }
        input {
          width: 100px;
        }
      }

      .bottom {
        font-size: 12px;

        .text {
          color: #B2B2B2;
          display: inline-block;
          margin-right: 30px;
        }
      }
    }

    .card-b {
      .weui-cells {
        margin-top: 0;

        &:before, &:after {
          display: none;
        }

        .weui-cell__hd {
          color: @theme-color;

          .iconfont {
            font-size: 20px;
          }
        }

        .spe-btn{
          position: absolute;
          top: 14px;
          right: 15px;
          color: @text-color3;
        }
      }

      .notice {
        font-size: 12px;
        height: 30px;
        .text {
          color: #4E4E4E;
        }
      }
    }

    .weui-btn {
      margin-top: 40px;
    }
  }
}
