
.dialog-demo {
  .weui-dialog {
    width: 90%;
    max-width: none;
    max-height: 400px;
    padding: 15px;
    overflow-y: scroll;
    box-sizing: border-box;
  }
}

button.weui-btn {
  height: 50px;
  line-height: 50px;
}
button.weui-btn_mini {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'iconfont';  /* project id 554517 */
  src: url('//at.alicdn.com/t/font_554517_3yqm6vmth1kk2o6r.eot');
  src: url('//at.alicdn.com/t/font_554517_3yqm6vmth1kk2o6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_554517_3yqm6vmth1kk2o6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_554517_3yqm6vmth1kk2o6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_554517_3yqm6vmth1kk2o6r.svg#iconfont') format('svg');
}
