
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'iconfont';  /* project id 554517 */
  src: url('//at.alicdn.com/t/font_554517_rnfxbjlvt0cw61or.eot');
  src: url('//at.alicdn.com/t/font_554517_rnfxbjlvt0cw61or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_554517_rnfxbjlvt0cw61or.woff') format('woff'),
  url('//at.alicdn.com/t/font_554517_rnfxbjlvt0cw61or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_554517_rnfxbjlvt0cw61or.svg#iconfont') format('svg');
}
