@body-bg: #F5F5F5;


@basic-margin: 10px;
@basic-padding: 10px;

@theme-color: #EF5A48;
@theme-color-primary: #FF7F4F;
@theme-color-danger: #FF0000;
@theme-color-success: #61BC90;
@theme-color-warning: #FFB400;
@theme-color-error: #FF786A;
@theme-color-green: #44C3B2;
@theme-color-info: #6DC7ED;
@theme-color-green-dark: #3AD632;

@basic-border-color: #DCDCDC;

@basic-icon-color: #818181;

@text-color0: #000;
@text-color9: #999;
@text-color8: #888;
@text-color7: #777;
@text-color6: #666;
@text-color5: #555;
@text-color4: #444;
@text-color3: #333;
@text-color2: #222;
@text-color1: #111;

@light-text-color: #A0A0A0;

@basic-shadow-color: #aaa;

.text-danger {
  color: @theme-color-danger;
}

.text-info {
  color: @theme-color-info;
}

